#!/bin/csh
#==================================================================
#SBATCH -J basemap
#SBATCH -o /oldscratch/skinnerp/2019_wofs_post/cron_logs/basemap.out
#SBATCH -e /oldscratch/skinnerp/2019_wofs_post/cron_logs/basemap.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 00:45:00

set echo

# cd to directory where job was submitted from
cd /oldscratch/skinnerp/2019_wofs_post/python_realtime

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912

# User defined variables: 

set date = 20190905
set base_dir = /oldscratch/skinnerp/2019_wofs_post/
set fcst_base = /scratch/wof/realtime/FCST/
#set fcst_base = /scratch/jtti/realtime/FCST/ 

set times = (1500)

# Build directories needed: 

set fcst = $fcst_base$date"/"
set mapdir = $base_dir"basemap/"
set flagdir = $base_dir"flags/"$date"/"

# Run wrapper script for forecast: 

sleep 1

set i = 1

foreach dir ($times)
   set fcstdir = $fcst$dir"/"
   set flagfile = $flagdir"/"$dir"_map.txt"

   echo $fcstdir
   echo $flagfile

   if ( -d $fcstdir ) then
      if ( ! -e $flagfile ) then
         touch $flagfile 
         python basemap_summary_file.py -d $fcstdir -o $mapdir
         exit(0)
      endif
   endif 
   @ i++
end

sleep 10

