#!/bin/csh
#==================================================================
#SBATCH -J plot_sound3
#SBATCH -o /oldscratch/skinnerp/2019_wofs_post/cron_logs/plot_sound3.out
#SBATCH -e /oldscratch/skinnerp/2019_wofs_post/cron_logs/plot_sound3.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 01:30:00

set echo

# cd to directory where job was submitted from
cd /oldscratch/skinnerp/2019_wofs_post/python_realtime

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912

# User defined variables: 

set date = 20190430
set base_dir = /oldscratch/skinnerp/2019_wofs_post/

set fcst_base = /scratch/wof/realtime/FCST/
#set fcst_base = /scratch/jtti/realtime/FCST/

#set times = (2000 2200 0000)
#set nt = (72 72 72)

set times = (1900 1930 2000 2030 2100 2130 2200 2230 2300 2330 0000 0030 0100 0130 0200 0230 0300)
set nt = (72 36 72 36 72 36 72 36 72 36 72 36 72 36 72 36 72)

#set times = (1600 1700 1800 1900 2000 2100 2200 2300 0000 0100 0200 0300 0400 0500 0600)
#set nt = (72 72 72 72 72 72 72 72 72 72 72 72 72 72 72)

# Build directories needed: 

set fcst = $fcst_base$date"/"
set summary = "/scratch/skinnerp/2019_wofs_post/summary_files/"$date"/"
set flagdir = $base_dir"flags/"$date"/"
set image = "/www/wof.nssl.noaa.gov/newse_images/"$date"/"

# Run wrapper script for forecast: 

sleep 1

set i = 1

foreach dir ($times)
   set fcstdir = $fcst$dir"/"
   set flagfile = $flagdir"/"$dir"_plot_sound3.txt"
   set tempsumdir = $summary$dir"/"
   set tempimagedir = $image$dir"/"

   echo $fcstdir
   echo $flagfile
   echo $tempsumdir
   echo $tempimagedir

   set tempnt = $nt[$i]
   echo $tempnt

   if ( -d $fcstdir ) then
      if ( ! -e $flagfile ) then
         touch $flagfile
#         sleep 240 
         /home/kimberly.hoogewind/miniconda3/envs/py3/bin/python wofs_sounding_plotter3.py $tempsumdir $tempnt $tempimagedir
#         /home/kimberly.hoogewind/miniconda3/envs/py3/bin/python wrapper_post_sounding.py -d $fcstdir -o $tempsumdir -e $tempnt 
         exit(0)
      endif
   endif 
   @ i++
end

sleep 10

