#!/bin/csh
#==================================================================
#SBATCH -J plot_swath_rain
#SBATCH -o /scratch/brian.matilla/2019_cron_log/plot_swath_rain.out
#SBATCH -e /scratch/brian.matilla/2019_cron_log/plot_swath_rain.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 08:00:00

set echo

# cd to directory where job was submitted from
#cd /scratch/skinnerp/2018_newse_post/python_retro
#cd /work/brian.matilla/python_realtime
#cd /home/brian.matilla/work_backup/python_realtime
cd /home/brian.matilla/WoFS_2019/PP_scripts

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912

# User defined variables: 

set date = 20180502

set base_dir = /scratch/brian.matilla/2018_newse_post/
#set base_dir = /scratch/skinnerp/2019_wofs_post/
#set base_dir = /scratch/brian.matilla/WoFS_2019/
#set fcst_base =  /work/wof/realtime/FCST/
#set fcst_base = /scratch/nyussouf/WoFS/FCST/
set fcst_base = $base_dir/FCST/
#set fcst_base =  /scratch/wof/realtime/FCST/
#set bsmp_dir = /oldscratch/skinnerp/2019_wofs_post/basemap/
set bsmp_dir = /oldscratch/skinnerp/2018_newse_post/

set my_dir = /scratch/brian.matilla/

if ($date >= 20190618) then
########## WPC Cycling Start ################
   set times = (1600 1700 1800 1900 2000 2100 2200 2300 0000 0100 0200 0300 0400 0500 0600)
   set nt = (72 72 72 72 72 72 72 72 72 72 72 72 72 72 72)

else if ($date >= 20190429 && $date <= 20190617) then:
########## SFE Cycling Start ################
   set times = (1700 1900 1930 2000 2030 2100 2130 2200 2230 2300 2330 0000 0030 0100 0130 0200 0230 0300)
   set nt = (36 72 36 72 36 72 36 72 36 72 36 72 36 72 36 72 36 72)

else
########## All other runs ###################
#   set times = (1900 2000 2100 2200 2300 0000 0100 0200 0300)
#   set nt = (72 72 72 72 72 72 72 72 72)
endif

set times = (2130 2230 2330 0030)
set nt = (36 36 36 36)
# Build directories needed: 

set fcst = $fcst_base$date"/"
set summary = $base_dir"summary_files/"$date"/"
#set image = "/www/wof.nssl.noaa.gov/newse_images/"$date"/"
set image = $base_dir"rainfall_images/"$date"/WoFS_qpf_images/"
set flagdir = $my_dir"flags/"$date"/" 

set mapfile = $bsmp_dir"basemap/news-e_MAP_"$date"_[1-2][2-9]00.pickle"

echo $mapfile

# Run wrapper script for forecast: 

if (! -d ${summary} ) then
   echo "Today's directories not created yet"
   exit(0)
endif

if (! -e ${mapfile} ) then
   echo "Basemap file not available yet. Cannot continue."
   exit(0)
endif

sleep 1

set i = 1

foreach dir ($times)
   set fcstdir = $fcst$dir"/"
   set flagfile = $flagdir"/"$dir"_plot_swath_rain.txt"
   set tempsumdir = $summary$dir"/"
   set tempimagedir = $image$dir"/"

   echo $fcstdir
   echo $flagfile
   echo $tempsumdir
   echo $tempimagedir

   set tempnt = $nt[$i]
   echo $tempnt

   if ( -d $fcstdir ) then
      set tempfiles = `ls -a ${tempsumdir} | wc | awk '{print $1}'`
      if ( "${tempfiles}" > 2) then #$ne ) then
         if ( ! -e $flagfile ) then
            touch $flagfile 
            python wrapper_swath_rainfall.py -d $tempsumdir -o $tempimagedir -m $mapfile -e $tempnt 
#         exit(0)
         endif
      endif
   endif 
   wait
   @ i++
end

sleep 10

